*{margin:0 ;
padding: 0;
box-sizing: border-box;
font-family: cursive;
}
.nav-item::after{
position: absolute;
content: "";
width: 5px;
height: 5px;
background-color: rgb(255, 255, 255);
top: 48px;
margin-left: 27px;
border-radius: 50%;
display: none;
}
.nav-item:hover::after{
display: block;
}
.carousel-caption{
    margin-bottom: 14%;
}
.logo{
    filter: brightness(0) invert(1);
}
.navbar{
    background-color: rgba(164, 134, 92,.9);
}
footer{
    background-color: rgb(164, 134, 92);
}
.card-title{
    color:rgb(53, 41, 22) ;}
.card-text,.card4 h4{
color: rgb(82, 67, 47);}
.mb-2{
    text-align: center;}
ul.list-unstyled li:not(:last-child){
    border-bottom: 1px solid  rgb(95, 71, 12);
}
.im2{
    margin-left: 450px;
}
.block2{
    font-weight: bold;
    color: rgb(95, 71, 12);
}
.mb-2 a {
    font-size: 20px;
    color: rgb(95, 71, 12);
}
.content,.card-body a:hover {
    background-color: rgb(147, 116, 72);
    color: white;
}
.modal-footer a:hover{
    background-color: rgb(147, 116, 72);
    color: white;
}
.block{
    height: 50px;
    background-color: rgb(147, 116, 72);
    }
.block h5{
        padding: 10px;
        color: white;
        font-size: 20px;
    
    }
.imgg{
    background-image: url("../images/b.png");
    background-position: bottom;
    background-attachment:fixed ;
    height: 200px;
}
.cardd::after{
position: absolute;
content: "";
width:0;
height: 0;
top: 0;
left: 0;
background-color: rgba(147, 116, 72,.8);
transition: 1s;
}
.cardd:hover:after{
    width: 25%;
    height:20%;  
}
.cardd::before{
    position: absolute;
    content: "";
    width:0;
    height: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(147, 116, 72,.8);
    transition: 1s;
    }
.cardd:hover:before{
        width: 25%;
        height:20%;  
    }
.card-img-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(32, 25, 17, 0.7), rgba(174, 140, 92, 0.7));
        transform: 1s;
    }
.card2{
transition: 1s;
    }
.card2:hover{
transform: scale(0.9);
    }
.card2:hover .card-img-overlay{
    background: linear-gradient(to top, rgba(206, 172, 125, 0.8), rgba(128, 107, 71, 0.8));
}
.card3{
    background: linear-gradient(to right, rgba(191, 161, 119, 0.4),  rgba(250, 250, 250, 0.4));
    box-shadow: 0.5px 0.5px 0.7em 0.1em rgba(206, 172, 125, 0.8) 
}
.card4{
    box-shadow: 0.5px 0.5px 0.6em 0.1em rgba(206, 172, 125, 0.8) 

}
.card3 img{
    height: 100%;
}
.img-flu{
    transform: skewX(-15deg);
    margin-left: -45px;
}
.img2 .img-flu{
    margin-left: 40px;
    transform: skewX(15deg);
}
@media (max-width: 1400px) {
    .im2{
    margin-left: 360px;
    } 
   
 }
@media (max-width: 1200px) {
    .im2{
     display: none;
    } 
    
 }
 @media (max-width: 767px) {
    .img-flu{
        transform:none;
        margin-left: 0px;
    }
    .img2 .img-flu{
        transform:none;
        margin-left: 0px;
    }
 }
@media (max-width: 567px) {
     *{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
     .carousel-caption{
        margin-bottom: 30%;
    }
    .img-card{
    display: none;
    }
    .card-img{
    height: 400px;
    }
   
}
